<!doctype html> 
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>첫페이지</title>
        <style>
            body{
                width: 1000px;
                margin: 0 auto;
            }
            header{
                width: 100%;
                background-color: #ccc;
            }
            nav{
                background-color: antiquewhite;
                padding: 10px;
                /* margin:10px; */
                /* 부모가 영역을 가지지 않으면 조부모의 영역을 가짐 -> 패딩을 쓰면 이 안으로 마진이 들어감 */
            }
            main{
                width: 80%;
                float: left;
                background-color: rgba(211, 211, 157,0.5);
                padding: 10px;
            }
            aside{
                background-color: blanchedalmond;
                width: 18%;
                float: right;
            }
            footer{
                background-color: bisque;
                clear: both;
                padding: 10px;
            }
            table{
                 border: 3px solid gray;
                 border-collapse: collapse; /* 테두리 합치기 */
            }
            th, td{
                border: 1px solid gray;
            }
            thead{
                background-color: beige;
            }
            tbody{
                text-align: center;
                /* background-color: rgb(230, 212, 189); */
            }
            tfoot{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>html 구조</h1>
            <h3>header : <span style="color:red">문서의</span> 맨 위 영역</h3>
            <p><b>헤더영역</b>에는 <strong>웹페이지의 로고나 검색창을 배치</strong>합니다<br>
                메뉴를 포함할 때도 있습니다
            </p>
            <nav>
                <h3> nav : 메뉴영역입니다</h3>
                <P>웹페이지에서 보여줄 내용을 항목별로 구성해 놓은 영역입니다</P>
            </nav>
        </header>
        <!-- <hr> -->
        <main>
            <h3>main : 웹페이지 중심내용 영역<br></h3>
            <p><em>웹페이지의 <b>한 번만</b> 쓸 수 있는 태그</em>입니다</p>
            <section>
                <h4>section : 주제별로 본문을 편집 영역</h4>
                <h5><abbr title="엉덩이를 뜨겁게">엉뜨</abbr></h5>
                <h5>y=x<sup>2</sup></h5>
                <h5>H<sub>2</sub>O</h5>
                <p>반드시 주제를 나타내는 제목 태그가 있어야 합니다</p>
                <p>Lorem ipsum<br> dolor sit amet consectetur adipisicing elit. Quod sequi qui vel animi unde molestiae sint quae quos maxime dolorum? Eos beatae nostrum officiis, praesentium consequuntur doloribus exercitationem ipsam id?</p>
                <p>Lorem ipsum dolor, 
                    <blockquote>
                        <i>sit amet consectetur adipisicing elit. Dicta omnis illum culpa</i><br>
                        <cite> -네이버 블로그에서 인용</cite> 
                    </blockquote> unde praesentium cumque cupiditate! Iste deserunt, architecto asperiores molestias soluta enim accusamus assumenda ipsam non debitis, distinctio culpa.</p>
            </section>
            <section>
                <h3>목록 만들기</h3>
                <h4>순서 있는 목록 만들기</h4>
                <p>코끼리 냉장고에 넣기</p>
                <ol type="a" start="3">
                    <li>코끼리 잡는다</li>
                    <li>냉장고를 산다</li>
                    <li>냉장고 문을 연다</li>
                    <li>코끼리를 넣는다</li>
                    <li>냉장고 문을 닫는다</li>
                </ol>
                <h4>순서 없는 목록 만들기</h4>
                <p>여행 준비물</p>
                <ul>
                    <li>여권</li>
                    <li>세면도구</li>
                    <li>보조배터리</li>
                    <li>결제카드</li>
                    <li>수영복</li>
                </ul>
                <h4>설명 목록 만들기</h4>
                <p>웹 개발자 기초 과목</p>
                <dl>
                    <dt>html</dt>
                    <dd>웹문서에 구조를 만듦</dd>
                    <dt>css</dt>
                    <dd>웹문서에 디자인 담당</dd>
                    <dt>javascript</dt>
                    <dd>사용자의 상호작용을 처리</dd>
                    <dd>동적 사이트를 제작</dd>
                </dl>
            </section>
            <section>
                <h3>표 만들기</h3>
                <table>
                    <caption>선물용과 가정용 상품 구성</caption>
                    <colgroup> <!--반드시 캡션 밑에, col 개수 반드시 같아야 함-->
                        <col style="background-color: rgb(158, 236, 197);">
                        <col>
                        <col span="2" style="background-color: rgb(114, 206, 206);">
                        <!-- <col> -->
                    </colgroup>
                    <thead>
                        <tr>
                            <th>용도</th>
                            <th>중량</th>
                            <th>개수</th>
                            <th>가격</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">선물용</td>
                            <td>3kg</td>
                            <td>11~16과</td>
                            <td>35,000원</td>
                        </tr>
                        <tr>
                            <td>5kg</td>
                            <td>18~26과</td>
                            <td>52,000원</td>
                        </tr>
                        <tr>
                            <td rowspan="2">가정용</td>
                            <td>3kg</td>
                            <td>11~16과</td>
                            <td>30,000원</td>
                        </tr>
                        <tr>
                            <td>5kg</td>
                            <td>18~26과</td>
                            <td>47,000원</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">*제품 구매 시기에 따라 가격이 변동될 수 있습니다.</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <article>
                <h3>article : 독립된 기사 편집 영역</h3>
                <p>섹션과 차이는 독립된 내용인 경우에 사용</p>
                <pre><mark><q>Lorem ipsum</q></mark> dolor sit amet consectetur, adipisicing elit. Commodi quas nam pariatur neque provident 
                    suscipit perferendis optio delectus quisquam saepe! Minima sequi vero voluptates voluptatum 
                    aut sunt illo quaerat pariatur?
                </pre>
            </article>
            <div>
                <ruby>學習<rt>학습</rt></ruby>
            </div>
        </main>
        <aside>
            <h3>aside : 주 내용과 상관없는 광고 영역</h3>
            <p>로그인 폼이나, 광고 사이트 연결</p>
        </aside>
        <!-- <hr> -->
        <footer>
            <h3>footer 영역</h3>
            <p>개인정보 보호 방침, 사이트 주소, sns 정보</p>
        </footer>
    </body>
</html>