<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더불어살기</title>
    <!-- <link rel="stylesheet" href="css/더불어살기.css"> -->
    <style>
        #container {
            width: 750px;
            margin: 0 auto;
        }

        header {
            background-color: #056697;
            padding: 10px;
            overflow: hidden;
        }

        h1 {
            float: left;
            color: white;
            margin: 10px;
        }

        nav {
            float: right;
            margin: 10px;
        }

        nav li {
            float: left;
            list-style: none;
            padding: 5px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        main {
            border: 5px solid skyblue;
            overflow: hidden;
            padding: 20px 10px;
        }

        img {
            float: right;
            width: 200px;
            height: 480px;
        }

        section li {
            line-height: 50px;
        }

        section ul {
            list-style-type: square;
        }

        section ol {
            list-style-type: lower-roman;
        }

        footer {
            background-color: #056697;
            text-align: center;
            color: white;
            padding: 9px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>더불어 살기</h1>
            <nav>
                <ul>
                    <li><a href="/html/애완견종류.html">애완견종류</a></li>
                    <li><a href="/html/강아지용품.html">강아지용품</a></li>
                    <li><a href="/html/건강돌보기.html">건강돌보기</a></li>
                    <li><a href="/html/더불어살기.html">더불어살기</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <img src="img/레드향.jpg" alt="목줄한 개">
                <h2>애완동물과 외출할 때 주의 사항</h2>
                <ul>
                    <li>인식표 부착하기</li>
                    <li>목줄 등 안전조치하기</li>
                    <li>배설물 수거하기</li>
                    <li>예방접종 실시하기</li>
                </ul>
            </section>
            <section>
                <h2>공원에서 하지 말아야 할 행동</h2>
                <ol>
                    <li>심한 소음 또는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는 행위</li>
                    <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
                    <li>애완 동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
                </ol>
            </section>
        </main>
        <footer>
            <p>Copyright namycom</p>
        </footer>
</body>

</html>