<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정재민</title>
  <style>
    *{
  font-family: "맑은 고딕", 굴림, 돋움;
  box-sizing: border-box;
}
#container{
  width: 1000px;
  margin: 0 auto;
}
header{
  text-align: center;
}
nav{
  background-color: black;
  overflow: hidden;
}
nav a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  display: block;
}
nav a:hover{
  background-color: yellow;
  color: black;
}
nav ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
nav li{
  float: left;
}
/* .right{
  float: right;
} */
 nav li:last-child{
  float: right;
 }
 nav li:nth-child(2n){
  background-color: navy;
 }
 nav li:nth-child(odd){
  background-color: #f0f;
 }
aside{
  float: left;
  width: 200px;
  height: 500px;
  text-align: center;
  background-color: #ccc;
}
section{
  float: left;
  text-align: center;
  width: 600px;
  height: 500px;
  padding: 20px;
}
form{
  width: 500px;
  margin: 0 auto;
  background-color: #ddd;
  padding: 20px;
}
form fieldset{
  border: none;
}
form legend{
  font-weight: bold;
}
form li{
  border-radius: 5px;
  background-color: rgba(255,255,255,0.5);
  border: 1px solid white;
  list-style: none;
  padding: 5px;
  margin-bottom: 5px;
}
form ul{
  padding: 0;  
}
form label{
  display: inline-block;
  width: 130px;
}
form input{
  width: 250px;
  padding: 3px;
}
button{
  width: 150px;
  border-radius: 30px;
  border: none;
  background-color: #fef;
  padding: 15px;
  cursor : pointer;
}
footer{
  clear: both;
  background-color: gray;
  text-align: center;
  padding: 10px;
}
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>정재민 페이지에 온 것을 환영합니다.</h1>
      <nav>
        <ul>
          <li><a href="#">메인메뉴</a></li>
          <li><a href="#">메인메뉴</a></li>
          <li><a href="#">메인메뉴</a></li>
          <li class="right"><a href="#">공지사항</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <h2>좌측 사이드</h2>
    </aside>
    <section>
      <h2>회원가입 영역입니다</h2>
      <form name="개인정보등록" action="aaa.jsp" method="post">
        <fieldset>
          <legend>개인정보 등록</legend>
          <ul>
            <li>
              <label for="user-id">계정아이디</label>
              <input type="text" id="user-id" name="user-id" autofocus>
            </li>
            <li>
              <label for="user-pw">비밀번호</label>
              <input type="password" id="user-pw" name="user-pw">
            </li>
            <li>
              <label for="user-pw-check">비밀번호 확인</label>
              <input type="password" id="user-pw-check" name="user-pw-check">
            </li>
            <li>
              <label for="user-name">이름</label>
              <input type="text" id="user-name" name="user-name" placeholder="5자 미만 공백없이" maxlength="4">
            </li>
            <li>
              <label for="user-tel">전화번호</label>
              <input type="tel" id="user-tel" name="user-tel">
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <button type="submit">회원 가입</button>
          <button type="reset">정보 수정</button>
        </fieldset>
      </form>
    </section>
    <aside>
      <h2>우측 사이드</h2>
    </aside>
    <footer>
      <h2>푸터영역 입니다</h2>
    </footer>
  </div>
</body>
</html>